rest-api:
  enabled: true
  ingress:
    annotations:
      kubernetes.io/ingress.class: "elb-internal"

model-maker:
  enabled: true
  env:
    SCHEDULE: '00 04 1 * *'

initial-updater:
  enabled: false

enricher:
  enabled: true
  env:
    LOW: false

calculator:
  enabled: false
  env:
    LOW: false

poc-api:
  enabled: true

redis:
  enabled: true

global:
  env:
    AB_BUCKET: s3://de-id-contentintelligence-topicclustering-variants
    INPUT_TYPE: general
    CONSUMER_GROUP: 'ict-topclu'